language: python
addons:
  apt:
    packages:
      - "python3-pip"
python:
  - "3.7"
cache: 
  pip
install:
  - sudo pip3 install pip wheel
  - sudo pip3 install setuptools==24.0.3
  - sudo pip3 install -r ./requirements.txt
  - sudo make
  - sudo make install
script:
  - coverage run -m unittest discover -s unit_tests -p "test_*.py"
after_success:
  - codecov -t 2d4c33cb-20bc-49ca-9082-e6d686f1cc32
